<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="AvailableLibraryUpdateStorage">
    <library-updates>
      <library-update>
        <group-id>androidx.test.espresso</group-id>
        <name>espresso-core</name>
        <version>3.2.0-beta01</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>androidx.test</group-id>
        <name>runner</name>
        <version>1.2.0-beta01</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>androidx.legacy</group-id>
        <name>legacy-support-v4</name>
        <version>1.0.0</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support</group-id>
        <name>recyclerview-v7</name>
        <version>28.0.0</version>
        <repository>Google,Android Repository</repository>
      </library-update>
      <library-update>
        <group-id>de.hdodenhof</group-id>
        <name>circleimageview</name>
        <version>3.0.0</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.google.firebase</group-id>
        <name>firebase-core</name>
        <version>16.0.9</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.google.android.material</group-id>
        <name>material</name>
        <version>1.1.0-alpha06</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.google.firebase</group-id>
        <name>firebase-auth</name>
        <version>17.0.0</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.github.bumptech.glide</group-id>
        <name>glide</name>
        <version>4.9.0</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.google.firebase</group-id>
        <name>firebase-firestore</name>
        <version>19.0.0</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>androidx.constraintlayout</group-id>
        <name>constraintlayout</name>
        <version>2.0.0-beta1</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.google.android.gms</group-id>
        <name>play-services-auth</name>
        <version>16.0.1</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.google.firebase</group-id>
        <name>firebase-storage</name>
        <version>17.0.0</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>junit</group-id>
        <name>junit</name>
        <version>4.13-beta-3</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>androidx.appcompat</group-id>
        <name>appcompat</name>
        <version>1.1.0-alpha05</version>
        <repository>Google</repository>
      </library-update>
    </library-updates>
    <last-search-timestamp>1557887652187</last-search-timestamp>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ec4532fb-1eea-469e-9bdb-218284b5f47a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/project_item.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/project_item.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/colors.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/colors.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/build/classes/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$/app">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Project" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Project" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Project" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Project" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Project" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Activities/ProfileActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Activities/LoginActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="86" column="42" selection-start-line="86" selection-start-column="42" selection-end-line="86" selection-end-column="42" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Activities/ProjectsContainerActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="33" column="31" selection-start-line="33" selection-start-column="31" selection-end-line="33" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Fragments/BottomNavigationDrawerFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="268">
              <caret line="85" selection-start-line="85" selection-end-line="85" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_sprints.xml">
          <provider selected="true" editor-type-id="android-designer2" />
          <provider editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Activities/SprintsActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="74" column="5" selection-start-line="74" selection-start-column="5" selection-end-line="74" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/project_item.xml">
          <provider selected="true" editor-type-id="android-designer2" />
          <provider editor-type-id="text-editor">
            <state relative-caret-position="-360" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/values/arrays.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/projects_layout.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="248">
              <caret line="52" column="20" selection-start-line="52" selection-start-column="20" selection-end-line="52" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>client</find>
    </findStrings>
    <replaceStrings>
      <replace>projectDescription</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/app</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Dav" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/napa_s/Activities/LoginActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/napa_s/Activities/CreateProjectActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/styles.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/dimens.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_login.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Entities/Usuario.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Activities/LoginActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Entities/Project.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Adapters/ProjectsAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Fragments/ProjectTabletDetailFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/project_tablet_detail.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/projects_layout.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Fragments/ProjectsFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Fragments/BottomNavigationDrawerFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/project_item.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="716" />
    <option name="y" value="25" />
    <option name="width" value="650" />
    <option name="height" value="743" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="kscrum" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="kscrum" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="Activities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="kscrum" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="Adapters" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="kscrum" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="Fragments" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
              <item name="activity_sprints" type="c431d0b8:AndroidResGroupNode" />
            </path>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
              <item name="bottom_navigation_drawer" type="c431d0b8:AndroidResGroupNode" />
            </path>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
              <item name="project_tablet_detail" type="c431d0b8:AndroidResGroupNode" />
            </path>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
              <item name="projects_layout" type="c431d0b8:AndroidResGroupNode" />
            </path>
            <path>
              <item name="Project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="values" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="device.picker.selection" value="ZY322PGMTP" />
    <property name="project.structure.last.edited" value="Dependencies" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="PsdUISettings">
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="/home/enrique/Documentos/GItHub/KScrum-/Project/app [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/app" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle./home/enrique/Documentos/GItHub/KScrum-/Project/app [signingReport]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ec4532fb-1eea-469e-9bdb-218284b5f47a" name="Default Changelist" comment="" />
      <created>1557599333184</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557599333184</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.32402235" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Resources Explorer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Favorites" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Inspection Results" order="0" weight="0.32899022" />
      <window_info anchor="bottom" id="Run" order="1" sideWeight="0.7366321" weight="0.80618894" />
      <window_info anchor="bottom" id="Logcat" order="2" weight="0.92508143" />
      <window_info anchor="bottom" id="TODO" order="3" weight="0.32899022" />
      <window_info anchor="bottom" id="Android Profiler" order="4" weight="0.32899022" />
      <window_info anchor="bottom" id="Find" order="5" visible="true" weight="0.32899022" />
      <window_info anchor="bottom" id="Terminal" order="6" weight="0.32899022" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5011971" side_tool="true" weight="0.3306189" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32899022" />
      <window_info anchor="bottom" id="Build" order="9" sideWeight="0.49880287" weight="0.7394137" />
      <window_info anchor="bottom" id="Debug" order="10" weight="0.32899022" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.6837748" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Preview" order="5" weight="0.35694823" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="5" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/google-services.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Entities/Usuario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="83" selection-start-line="8" selection-start-column="83" selection-end-line="8" selection-end-column="83" />
          <folding>
            <element signature="e#489#490#0" expanded="true" />
            <element signature="e#535#536#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_register.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="191" column="28" selection-start-line="191" selection-start-column="28" selection-end-line="191" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_login.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="75" selection-start-line="75" selection-end-line="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build/generated/res/google-services/debug/values/values.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/bottom_navigation_menu.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="12" selection-start-line="8" selection-start-column="12" selection-end-line="8" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Entities/Project.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="65" column="1" lean-forward="true" selection-start-line="65" selection-start-column="1" selection-end-line="65" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_done.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-938" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/project_tablet_detail.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="42" column="49" selection-start-line="42" selection-start-column="49" selection-end-line="42" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Fragments/ProjectTabletDetailFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="65" column="75" selection-start-line="65" selection-start-column="75" selection-end-line="65" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/detail_project_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_doing.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/onepane_container.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/project_detail_placeholder.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1080">
          <caret line="72" column="17" selection-start-line="72" selection-start-column="17" selection-end-line="72" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/projects_recycler.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="32" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Fragments/ProjectsFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="131" column="69" selection-start-line="131" selection-start-column="69" selection-end-line="131" selection-end-column="69" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#5604#6005#0" expanded="true" />
            <element signature="e#6004#6005#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/bottom_navigation_drawer.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="23" column="33" selection-start-line="23" selection-start-column="33" selection-end-line="23" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Adapters/ProjectsAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Activities/ProfileActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Activities/ProjectsContainerActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="33" column="31" selection-start-line="33" selection-start-column="31" selection-end-line="33" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Activities/LoginActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="86" column="42" selection-start-line="86" selection-start-column="42" selection-end-line="86" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Fragments/BottomNavigationDrawerFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="85" selection-start-line="85" selection-end-line="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_sprints.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/co/edu/konradlorenz/kscrum/Activities/SprintsActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="74" column="5" selection-start-line="74" selection-start-column="5" selection-end-line="74" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/projects_layout.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="52" column="20" selection-start-line="52" selection-start-column="20" selection-end-line="52" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/arrays.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/project_item.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="-360" />
      </provider>
    </entry>
  </component>
</project>