<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    style="@style/MatchParentStyle"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        style="@style/MatchParentStyle.LinearVerticalStyle"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
       >

        <ScrollView
            android:id="@+id/login_form"
            style="@style/MatchParentStyle.LoginScrollview">

            <LinearLayout
                android:id="@+id/email_login_form"
                style="@style/MatchWrapStyle.LinearVerticalStyle.Padding"
                android:layout_height="match_parent"
                android:background="#EBEBEB">

                <LinearLayout
                    style="@style/MatchWrapStyle.LinearHorizontalStyle"
                    android:layout_height="wrap_content">

                    <!--ImageView
                        android:id="@+id/imageView"
                        style="@style/MatchParentStyle.KScrumLogo"
                        android:layout_weight="3" /!-->
                    <ImageView
                        style="@style/MatchParentStyle.KScrumLogo2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1" />

                    <!--TextView
                        android:id="@+id/textView2"
                        style="@style/MatchParentStyle.KScrumName"
                        android:textAlignment="center"/!-->

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    app:boxBackgroundColor="@color/inputTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_text_input"
                        style="@style/MatchWrapStyle.TextInputEdit" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout.Password"
                    app:boxBackgroundColor="@color/inputTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_text_input"
                        style="@style/TextInputLayout.Password" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="@style/MatchWrapStyle.SignButtonStyle"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#65D924" />


                <LinearLayout style="@style/WrapMatchStyle.LinearHorizontalStyle.ForgotPasswordStyle" />

                <LinearLayout
                    style="@style/MatchParentStyle.LinearHorizontalStyle.OrDivision"
                    android:layout_marginTop="1dp">

                    <LinearLayout style="@style/LineDivisionStyle" />

                    <TextView style="@style/MatchWrapStyle.ORText" />

                    <LinearLayout style="@style/LineDivisionStyle" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MatchParentStyle.LinearVerticalStyle.SocialButtons"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/google_login_button"
                        style="@style/MatchWrapStyle.SocialButtons.Google"
                        android:layout_marginRight="3dp" />


                    <Button
                        style="@style/MatchWrapStyle.SocialButtons.GitHub"
                        android:id="@+id/github_btn"
                        android:layout_marginLeft="3dp" />

                </LinearLayout>

                <LinearLayout
                    style="@style/SignUpLabel_Linear"
                    android:background="@color/line_division_color">

                    <TextView
                        style="@style/Transparent_Text.DontAccount"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/sign_up_button"
                        style="@style/Bold_Text.SignUp"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="@style/ProgressBar"/>

</RelativeLayout>
